@color: #000000;
@color2: lighten(@color, 10%);

.fd(@c1,@c2){
   background:fade(@c1,@c2);
}
.class(){
   height:200px;
   width:200px;
  .fd(@color,@color2);
}

.dd{
   .class();
}

.wrap{
   &:after{
      content:" ";
      display:block;
      clear:both;
   }
}

a{
   &:before{
        content: attr(href);
        display:block;
   }
}