<!doctype html>
<html>
      <head>
	       <link rel="stylesheet" type="text/css" href="test.css"/>
		   <style type="text/css">
		        #nofloatbox { 
					border: 1px solid #FF0000; 
					background: #CCC; 
					//display:table;
					overflow:hidden;
				}   
				#floatbox { 
					position:absolute;
					width: 100px; 
					height: 100px; 
					border: 1px solid #0000FF; 
					background: #00FF00; 
				}

				.box-set {  
				  background: #e8eae9; 
				}  
				.box {  
				  background: #8ec63f;  
				  height: 100px;  
				  float: left;  
				  margin: 10px;  
				  width: 200px;  
				}

				.box-set:before,  
				.box-set:after {  
				  content: "";  
				  display: table;  
				}  
				.box-set:after {  
				  clear: both;  
				}  
				.box-set {  
				  *zoom: 1;  
				}  
		   </style>
		   
	  </head>
      <body>
	       <div class="wrap" style="border:solid 1px red;">
	            <div class="dd" style="float:left;"></div>
		   </div>
		   <div class="wrap" style="border:solid 1px red;">
	            <div class="dd dd2" style="float:left;"></div>
				<div class="dd dd3"></div>
		   </div>

		   <a href="http://www.baidu.com">aa</a>
		   <a href="http://www.baidu.com">bb</a>
		   <a href="http://www.baidu.com">cc</a>
		   <a href="http://www.baidu.com">dd</a>

		   <div id="nofloatbox"> 
			   <div id="floatbox"></div> 
		   </div>


		   <div class="box-set">  
			   <div class="box">Box 1</div>  
			   <div class="box">Box 2</div>  
			   <div class="box">Box 3</div>  
		   </div> 

		   <div style="height:100px; width:100px; background:red;border-radius:100%;margin-bottom:10px;"></div>
		   <div style="height:100px; width:100px; background:red;border-radius:50%;margin-bottom:10px;"></div>
		 
		   <div id="test" style="background:black;width:100px;"></div>

		   <script type="text/javascript">
		        /* 原型继承 */
		         var a = {
				    x:10,
					calculate: function(z){
					     return this.x + this.y + z
					}
				 };
                 
				 /* 原型继承方式1 */
				 /*var b = {
				     y:20,
					 __proto__: a
				 };

				 var c = {
				     y:30,
					 __proto__:a
				 };*/

				 /* 原型继承方式2 */
				 var b = Object.create(a, {y:{value:20}});
				 var c = Object.create(a, {y: {value: 30}});

				 alert(b.calculate(30));
				 alert(c.calculate(40));


                 /* 构造函数 */
				 function Foo(y){
				     this.y = y;
				 }

				 Foo.prototype.x = 10;
				 Foo.prototype.calculate = function(z){
				     return this.x + this.y + z;
				 };

				 var b = new Foo(20);
				 var c = new Foo(30);

				 alert(b.calculate(30));
				 alert(c.calculate(40));

				 console.log(b.__proto__ === Foo.prototype, c.__proto__ === Foo.prototype,b.constructor === Foo, c.constructor === Foo, Foo.prototype.constructor === Foo, b.calculate === b.__proto__.calculate, b.__proto__.calculate === Foo.prototype.calculate);


				 /* ES6中类继承 */
				 // ES6
              /*   class Foo
                 {
					 constructor(name){
					     this._name = name;
					 }

					 getName(){
					     return this._name;
					 }
                 }

				 class Bar extends Foo
				 {
					 getName(){
					     return super.getName() + ' Deo';
					 }
				 }

				 var bar = new Bar('John');
				 alert(bar.getName()); */

                 /* arguments为参数数组 */
				 function test(x,y){
					 console.log(arguments);
				      return x+y;
				 }
                 alert(test(1,3));

				 /* call与apply  call 需要把参数按顺序传递进去，而 apply 则是把参数放在数组里*/
				 function cat(){}
				 cat.prototype = {
				     food: 'fish',
					 say: function(){
					     alert("I love "+this.food);
						 console.log(this);
					 }
				 }

				 var blackCat = new cat();
				 blackCat.say();

				 var whiteDog = {food: 'bone'};
				 blackCat.say.call(whiteDog);
				 cat.prototype.say.call(whiteDog);
				 
                /* 其他例子 */
				function changeStyle(attr, value){
					this.style[attr] = value;
				}
				var box = document.getElementById('test');
				window.changeStyle.call(box, "height", "200px");
				//window.changeStyle.apply(box, ["height", "200px"]);

		   </script>
	  </body>
	  
</html>